<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Belediye Şikayet</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />

    <style>
      .nvb-height {
        height: 150px !important;
      }
      .mtop {
        margin-top: 100px;
      }
      .bg-special {
        background: rgb(0, 136, 255);
        background: linear-gradient(
          0deg,
          rgba(0, 136, 255, 0) 0%,
          rgba(0, 119, 255, 1) 100%
        );
      }
      .bg-btn {
        background: rgb(13, 109, 255);
        background: radial-gradient(
          circle,
          rgba(13, 109, 255, 1) 0%,
          rgba(4, 202, 237, 0.5) 100%
        );
      }

      .nvb-text {
        margin-bottom: 70px;
      }
      .ff-text {
        font-family: "Playfair Display", serif;
        letter-spacing: 3px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar bg-special nvb-height pt-0">
      <div class="container mb-5">
        <a class="navbar-brand" href="index.html">
          <img
            src="{{ url_for('static', filename='images/akdeniz-logo-top.png') }}"
            alt="Logo"
            width="150px"
            class="d-inline-block align-text-top"
          />
        </a>
        <div class="fs-1 text-white nvb-text ff-text">Akdeniz Belediyesi</div>
      </div>
    </nav>

    <div class="container mx-auto mtop row">
      <h1 class="col-12 text-center mt-5 mb-3 ff-text">
        Şikayetlerinizi Bize İletin..
      </h1>
      <form action="/predict" method="post" class="my-5">
        <div class="form-floating">
          <textarea
            class="form-control shadow-lg"
            placeholder="Şikayetinizi Bize İletin.."
            id="floatingTextarea2"
            style="height: 250px"
            name="text"
            required
          ></textarea>
          <label for="floatingTextarea2">Şikayetinizi Bize İletin..</label>
        </div>
        <br />
        <input
          class="btn bg-btn text-white ff-text fw-semibold w-25 float-end mt-2 shadow-sm"
          id="submitButton"
          type="submit"
          value="Gönder"
        />
      </form>
    </div>

    <script>
      const textArea = document.getElementById("floatingTextarea2");
      const button = document.getElementById("submitButton");

      textArea.addEventListener("keydown", function (event) {
        if (event.key === "Enter") {
          event.preventDefault();
          button.click();
        }
      });
    </script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
